<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NIFTY & STOCK POSITION SIZE CALCULATORS</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5faff;
        margin: 30px;
    }
    h2 {
        text-align: center;
        background-color: #ffff00;
        padding: 10px;
        border: 2px solid #000;
    }
    h3 {
        text-align: center;
        background-color: #c2f0c2;
        padding: 8px;
        border-radius: 10px;
    }
    table {
        width: 60%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    td {
        border: 1px solid #ddd;
        padding: 10px;
    }
    input {
        width: 100%;
        padding: 6px;
        border: 1px solid #ccc;
        text-align: right;
    }
    .highlight {
        background-color: #e6f4ea;
        font-weight: bold;
    }
    .note {
        text-align: center;
        font-size: 14px;
        margin-top: 10px;
    }
</style>
</head>
<body>

<h2>NIFTY 50 & STOCK POSITION SIZE CALCULATORS</h2>

<!-- NIFTY CALCULATOR -->
<h3>NIFTY 50 POSITION SIZE CALCULATOR (FOR SELLING)</h3>
<table>
    <tr><td>Account Balance (₹)</td><td><input type="number" id="n_acc" value="1000000"></td></tr>
    <tr><td>Risk % per trade</td><td><input type="number" id="n_riskPercent" value="1"></td></tr>
    <tr><td>Risk Per Trade (₹)</td><td><input type="number" id="n_riskAmount" value="10000"></td></tr>
    <tr><td>Entry Price</td><td><input type="number" id="n_entry" value="110"></td></tr>
    <tr><td>Stop Loss Price</td><td><input type="number" id="n_slPrice" value="140"></td></tr>
    <tr><td>Stop Loss Point</td><td><input type="number" id="n_slPoint" value="30"></td></tr>
    <tr><td>Nifty Lot Size</td><td><input type="number" id="n_lot" value="75"></td></tr>
    <tr class="highlight"><td>Total Loss Calculated (₹)</td><td id="n_totalLoss">2250</td></tr>
    <tr class="highlight"><td>Position Size</td><td id="n_position">4.44</td></tr>
</table>

<!-- STOCK CALCULATOR -->
<h3>STOCK POSITION SIZE CALCULATOR</h3>
<table>
    <tr><td>Account Balance (₹)</td><td><input type="number" id="s_acc" value="100000"></td></tr>
    <tr><td>Risk % per trade</td><td><input type="number" id="s_riskPercent" value="1"></td></tr>
    <tr><td>Risk Per Trade (₹)</td><td><input type="number" id="s_riskAmount" value="1000"></td></tr>
    <tr><td>Entry Price</td><td><input type="number" id="s_entry" value="119"></td></tr>
    <tr><td>Stop Loss Price</td><td><input type="number" id="s_slPrice" value="115"></td></tr>
    <tr><td>Stop Loss Point</td><td><input type="number" id="s_slPoint" value="4"></td></tr>
    <tr class="highlight"><td>Position Size</td><td id="s_position">250</td></tr>
</table>

<p class="note">• Change any input (Account Balance, Risk %, Entry, Stop Loss, Lot Size) and all calculated fields update automatically.</p>

<script>
function calcNifty() {
    const acc = parseFloat(document.getElementById('n_acc').value);
    const riskPct = parseFloat(document.getElementById('n_riskPercent').value);
    const entry = parseFloat(document.getElementById('n_entry').value);
    const sl = parseFloat(document.getElementById('n_slPrice').value);
    const lot = parseFloat(document.getElementById('n_lot').value);

    const riskAmt = acc * (riskPct / 100);
    document.getElementById('n_riskAmount').value = riskAmt.toFixed(2);

    const slPoint = Math.abs(sl - entry);
    document.getElementById('n_slPoint').value = slPoint.toFixed(2);

    const totalLoss = slPoint * lot;
    document.getElementById('n_totalLoss').textContent = totalLoss.toFixed(2);

    const position = riskAmt / totalLoss;
    document.getElementById('n_position').textContent = position.toFixed(2);
}

function calcStock() {
    const acc = parseFloat(document.getElementById('s_acc').value);
    const riskPct = parseFloat(document.getElementById('s_riskPercent').value);
    const entry = parseFloat(document.getElementById('s_entry').value);
    const sl = parseFloat(document.getElementById('s_slPrice').value);

    const riskAmt = acc * (riskPct / 100);
    document.getElementById('s_riskAmount').value = riskAmt.toFixed(2);

    const slPoint = Math.abs(entry - sl);
    document.getElementById('s_slPoint').value = slPoint.toFixed(2);

    const position = riskAmt / slPoint;
    document.getElementById('s_position').textContent = position.toFixed(2);
}

document.querySelectorAll("input").forEach(input => {
    input.addEventListener("input", () => {
        calcNifty();
        calcStock();
    });
});

calcNifty();
calcStock();
</script>

</body>
</html>
